D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\csc.exe
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\System.Collections.Immutable.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\System.Reflection.Metadata.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\vbc.exe
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\VBCSCompiler.exe
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\roslyn\VBCSCompiler.exe.config
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\web2.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\web2.pdb
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.Agent.Intercept.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.DependencyCollector.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.PerfCounterCollector.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.Web.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.WindowsServer.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.ApplicationInsights.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.DependencyCollector.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.Web.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.AI.WindowsServer.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.ApplicationInsights.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\obj\Debug\web2.csprojResolveAssemblyReference.cache
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\obj\Debug\web2.dll
D:\VS2015_Project_Workspace_2017.18\VS20180407\web2\web2\obj\Debug\web2.pdb
